<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="study notes,">





  <link rel="alternate" href="/atom.xml" title="Pabebe's Blog" type="application/atom+xml">






<meta name="description" content="时间分配写作（25分钟写完，5分钟看听力文章） 听力（30分钟） 阅读理解：先仔细阅读，再长篇阅读，最后段落翻译。选词填空能做就做。">
<meta name="keywords" content="study notes">
<meta property="og:type" content="article">
<meta property="og:title" content="英语笔试笔记">
<meta property="og:url" content="https://pabebezz.github.io/article/2a1314f5/index.html">
<meta property="og:site_name" content="Pabebe&#39;s Blog">
<meta property="og:description" content="时间分配写作（25分钟写完，5分钟看听力文章） 听力（30分钟） 阅读理解：先仔细阅读，再长篇阅读，最后段落翻译。选词填空能做就做。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/时间分配.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/警句类模板.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/图表类模板.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/论述类模板.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/书信类模板.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/皇袍.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/年度报告.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/非谓语动词.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/从句.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/连词.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/明朝.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/明朝1.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/明朝3.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/明朝4.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/选词填空.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/长篇阅读.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/长篇阅读2.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/听力.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/听力1.png">
<meta property="og:image" content="https://pabebezz.github.io/article/2a1314f5/听力2.png">
<meta property="og:updated_time" content="2020-06-16T10:24:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语笔试笔记">
<meta name="twitter:description" content="时间分配写作（25分钟写完，5分钟看听力文章） 听力（30分钟） 阅读理解：先仔细阅读，再长篇阅读，最后段落翻译。选词填空能做就做。">
<meta name="twitter:image" content="https://pabebezz.github.io/article/2a1314f5/时间分配.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pabebezz.github.io/article/2a1314f5/">


<meta name="google-site-verification" content="skUdQN9cQrZuUJydKG0ivzB90q5kyLJMU5i5dt82GH4">
<meta name="google-site-verification" content="hv7_j7TFqTy83_mHkj5EDOJhzIl0_tusCnHJBxNOfAo">






  <title>英语笔试笔记 | Pabebe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"> 
       
    </div>
 

      <!-- change "fork me on github" -->
     <!--  <a href="https://github.com/Pabebezz" target="_blank" ><img style="position: absolute; top: 0; right: 1200; border: 0;"  width="149" height="149" src="/images/forkme_left_green.png" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a> -->
     <a href="https://github.com/Pabebezz" class="github-corner" target="_blank" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #326755; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
       
       <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pabebe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业精于勤，荒于嬉；行成于思，毁于随。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pabebezz.github.io/article/2a1314f5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pabebe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pabebe's Blog">
    </span>

    
      <header class="post-header">
        

        
        
          <h1 class="post-title" itemprop="name headline">英语笔试笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-12T21:03:56+08:00">
                2019-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
           
           
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
            

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="时间分配"><a href="#时间分配" class="headerlink" title="时间分配"></a>时间分配</h1><p>写作（25分钟写完，5分钟看听力文章）</p>
<p>听力（30分钟）</p>
<p>阅读理解：先<strong>仔细阅读</strong>，再<strong>长篇阅读</strong>，最后<strong>段落翻译</strong>。选词填空能做就做。</p>
<p><img src="/article/2a1314f5/时间分配.png" alt="时间分配"></p>
<a id="more"></a>
<h1 id="高级词替换"><a href="#高级词替换" class="headerlink" title="高级词替换"></a>高级词替换</h1><h2 id="think"><a href="#think" class="headerlink" title="think"></a>think</h2><p><strong>have been convinced that</strong>… </p>
<p><strong>be of the opinion that</strong>…<br><strong>cling to the perspective that</strong>…   ( 坚持认为… )<br>maintain            contend         assert<br>argue                  assume        claim  </p>
<h2 id="many"><a href="#many" class="headerlink" title="many"></a>many</h2><p>  a sea of<br><strong>multitudes of</strong><br><strong>immense amounts of</strong><br>numerous             innumerable               plentiful  </p>
<h2 id="people-we-us"><a href="#people-we-us" class="headerlink" title="people we us"></a>people we us</h2><p><strong>private  individuals</strong> (人们)<br><strong>youngsters and teenagers</strong>（年轻人们）<br><strong>all children and adults</strong> （所有孩子和成年人们-》所有人）<br>experts and professors （专家和教授们）<br>parents kids offspring （父母孩子及其子孙后代）<br>businessman （商人们）<br>youngsters on campus  （大学生们）</p>
<h2 id="very"><a href="#very" class="headerlink" title="very"></a>very</h2><p><strong>exceedingly</strong>（ adv. 非常；极其；极度地；极端 ）<br><strong>distinctly</strong>（ adv. 明显地；无疑地，确实地 ）<br><strong>strikingly</strong>（ adv. 显著地，突出地，引人注目地 ）<br>more than<br><strong>extraordinarily</strong>（ adv. 极其，极端地；奇怪地 ）<br>outstandingly  （ adv. 非常，极其；优异，极好地；格外地 ）</p>
<h2 id="important"><a href="#important" class="headerlink" title="important"></a>important</h2><p><strong>significant</strong><br><strong>crucial</strong><br>critical<br>indispensable<br><strong>play a crucial role in sth.</strong></p>
<h2 id="And"><a href="#And" class="headerlink" title="And"></a>And</h2><p>similarly<br>equally<br>likewise<br>at the same time  </p>
<h1 id="万用句型"><a href="#万用句型" class="headerlink" title="万用句型"></a>万用句型</h1><h2 id="（1）主语从句"><a href="#（1）主语从句" class="headerlink" title="（1）主语从句"></a>（1）主语从句</h2><p><strong>这可以写在文章任何位置，用于拉长句子。</strong></p>
<p><strong>显而易见、众所周知</strong></p>
<p>It proves self-evident that<br>It has been found that<br><strong>It seems beyond dispute that</strong><br><strong>It seems universally acknowledged that</strong><br>It has been widely accepted that<br>It becomes generally agreed that  </p>
<h2 id="（2）定语从句"><a href="#（2）定语从句" class="headerlink" title="（2）定语从句"></a>（2）定语从句</h2><p><strong>这可以写在任何一句话的后面，用于补充说明。</strong></p>
<p><strong>显而易见、众所周知</strong></p>
<p>a which is really beyond dispute.<br>b which has been widely accepted.<br><strong>c which has provoked the public’s widespread concern.</strong>  </p>
<p>例如 He is a good student,which has provoked the public’s widespread concern.</p>
<h2 id="（3）万能状语"><a href="#（3）万能状语" class="headerlink" title="（3）万能状语"></a>（3）万能状语</h2><p><strong>这可以放在句子的任意位置</strong></p>
<ol>
<li>as every one can see（众所周知）</li>
<li>with the rapid advance of science and technology（随着科学和技术的快速发展）</li>
<li>in our contemporary society（在当今社会，如今 = today）</li>
<li>in the general routine of everyday living（在我们日常生活中）</li>
</ol>
<h2 id="（4）插入语"><a href="#（4）插入语" class="headerlink" title="（4）插入语"></a>（4）插入语</h2><p> <strong>to be frank（坦白说）</strong> </p>
<p><strong>as a matter of fact  （事实上）</strong></p>
<p><strong>from my perspective（在我看来）</strong></p>
<p>needless to say（显而易见）<br>in my judgment（在我看来）</p>
<p>to tell the truth（坦白说） </p>
<h2 id="（5）强调句型"><a href="#（5）强调句型" class="headerlink" title="（5）强调句型"></a>（5）强调句型</h2><p><strong>It is… that…</strong>    直接套进去就好，注意时态。</p>
<p>作文中所有的句子都可以写成强调句型，但是<strong>不能强调谓语</strong>，<strong>其他句子成分</strong>都可以被强调.</p>
<p>例：I met a crazy dog in the street yesterday.</p>
<p>转换为：</p>
<p><strong>强调 昨天</strong></p>
<p>It was <strong>yesterday</strong>(所强调的部分) that  I met a crazy dog in the street .</p>
<p><strong>强调 我</strong></p>
<p>It was <strong>I</strong>(所强调的部分) that   met a crazy dog in the street yesterday.</p>
<p><strong>强调 在街上</strong></p>
<p>It was <strong>in the street</strong> (所强调的部分) that  I met a crazy dog yesterday.</p>
<h1 id="加工重点句"><a href="#加工重点句" class="headerlink" title="加工重点句"></a>加工重点句</h1><p><strong>作文老师一定会看的四句话：</strong></p>
<p><strong>第一段、第二段、第三段的第一句、第一段的最后一句</strong></p>
<p>一个句子用一个句型加工就好了。</p>
<h1 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h1><p><strong>这些模板句里面的词用上面的高级词替换掉，然后再换掉整个句型，生成自己的模板</strong></p>
<h2 id="（1）谚语警句类"><a href="#（1）谚语警句类" class="headerlink" title="（1）谚语警句类"></a>（1）谚语警句类</h2><p><strong>第一段：引出主题（一句话）+ 解释你对这句话的理解 （二句话）</strong></p>
<p><strong>第一句</strong></p>
<p><strong>A</strong> Nowadays（换掉）, there remains（换掉） an increasing（换掉） interest in the topic（换掉） about…;</p>
<p><strong>B</strong> Recently the issue of…has been in the limelight / brought into focus;</p>
<p><strong>C</strong> What is your idea as to the topic about…? It is my belief that …;</p>
<p><strong>D</strong> It looks beyond dispute that the issue about … has caused wide public<br>attention.</p>
<p><strong>第二、三句</strong>  </p>
<p>  the meaning of the saying seems that …  </p>
<p>  比如：<br>不要草率做决定<br>the meaning of the saying seems that  if you hope to do something successfully, please think it carefully<strong>.</strong> That is to say, it is foolish to decide it quickly<strong>.</strong>  </p>
<p><strong>第二段：</strong> <strong>举例</strong></p>
<p><strong>A</strong> Although（换掉） so abundant cases can support（换掉） my simple view（换掉）, the following one is most favorable（换掉）.<br><strong>B</strong> Examples to prove the view are abundant. The most persuasive one is the<br>case of sb.<br><strong>C</strong> Such impressive cases/stories are not rare in our daily life, yet the following<br>one is definitely typical.</p>
<p>…之后举一个详细的例子【我（我叔叔）有一个善良热情（责任感强、有耐心）的朋友（邻居）xxx,他怎么怎么样 <strong>要切题</strong>】。</p>
<p><strong>第三段：</strong> <strong>总结</strong></p>
<p><strong>第一句</strong></p>
<p>Under no circumstances can we fail to pour attention into the importance<br>/seriousness of the fact that</p>
<p><strong>It is really high time that due attention cannot have failed to paid to the</strong><br><strong>issue.</strong></p>
<p>So crucial/grave is sth that it should have caused our attention.</p>
<p>It is the fact of sth that really has a great influence on our study and life.</p>
<p><strong>第二、三句话具体措施</strong>（国家政府、家长老师、个人三方面措施）<br>for one thing / for another;<br>on one hand / on the other hand;</p>
<p><strong>Eg.</strong> Write an essay on happiness by referring to the saying “Happiness is not<br>the absence of problems, but the ability to deal with them.” You can cite<br>examples to illustrate your points and then explain how you can develop your<br>ability to deal with problem and be happy.<br>措施一<br>父母采取措施<br>Parents are supposed to spend more time educating their kids to do sth<br>Eg. to be happy facing difficulties.<br>to put eggs in different baskets.（鸡蛋放在不同的篮子里）<br>措施二<br>Awareness about sth could be cultivated to make ourselves lead a healthy and<br>favorable life.</p>
<p><strong>最后一句：喊口号！</strong><br>1) Only by taking these action can people have a more brilliant and glorious<br>future.<br>2) So shouldn’t human beings pay much attention to the meaningful<br>saying/problem?<br>3) So under no account could people divert attention from the issue of sth.<br>4) <strong>The more actively people face the issue, the more happily they will lead their</strong><br><strong>life.</strong></p>
<h2 id="（2）图画图表类"><a href="#（2）图画图表类" class="headerlink" title="（2）图画图表类"></a>（2）图画图表类</h2><p><strong>第一段</strong></p>
<p><strong>第一二句主语从句引出描述图画或图表</strong></p>
<p>It seems beyond dispute that in the vivid cartoon/chart …<br>A son is telling his father that he is … while his father is saying that …</p>
<p><strong>第三句总结图画中心思想</strong></p>
<p><strong>Simple as the cartoon looks, its meaning behind is really so far reaching:</strong><br>If you desire to do something great, you have to do it from small things.</p>
<p><strong>第二段原因分析或举例</strong></p>
<p>The majority of people would agree that sth has caused serious problems.</p>
<p>It is superficially a simple phenomenon, but when subjected to analysis, it<br>has its fundamental reasons.</p>
<p>There stand at least two reasons, from my perspective, for the present<br>phenomenon.</p>
<p>However, recognizing a problem is the first step in finding a solution.<br>to begin with 原因一<br>in addition 原因二<br>in the end 原因三</p>
<p><strong>第三段解决问题</strong></p>
<p><strong>第一句</strong></p>
<p>1.Therefore, it is imperative for us, people in all walks, to take drastic<br>measures to reverse this disturbing trend.<br>2.If we do not desire the trend to become a reality in the future, positive steps<br>must be taken to put an end to sth right now.<br>3.My suggestion, to put an end to the negative situation, are the following<br>steps.<br>4.The most important thing, confronted the current situation, is not to say, but<br>instead to do.</p>
<p><strong>第二、三句话具体措施</strong></p>
<p>for one thing / for another;<br>on one hand / on the other hand;<br>措施一<br>父母采取措施<br>Parents are supposed to spend more time educating their kids to do sth.<br>Eg. to do little things well.<br>措施二<br>Awareness about sth could be cultivated to make ourselves lead a healthy and<br>favorable life.<br>Eg. doing current things</p>
<p><strong>第四句</strong></p>
<p>1) Only by taking these action can people have a more brilliant and glorious<br>future.<br>2) So shouldn’t human beings pay much attention to the meaningful<br>saying/problem?<br>3) So under no account could people divert attention from the issue of sth.<br>4) The more actively people face the saying/issue, the more happily they will<br>lead their life</p>
<h2 id="（3）论述类"><a href="#（3）论述类" class="headerlink" title="（3）论述类"></a>（3）论述类</h2><p>这类文章是论述自己的观点，跟第一类警句文章雷同，所以不再赘述.</p>
<p>举例：<br>信息大爆炸是件好事吗？<br>国企 or 外企<br>国内读大学 or 国外读大学<br>工作 or 考研<br>就业 or 创业</p>
<h2 id="（4）书信类"><a href="#（4）书信类" class="headerlink" title="（4）书信类"></a>（4）书信类</h2><p>举例：<br>求职信<br>1.大学快要毕业了，需要找工作，写一封求职信说明申请工作的原因和自己能胜<br>任的理由<br>2.推荐一个旅游景点</p>
<p><strong>称呼</strong><br>文中已给出便照写.<br>文中未给出：dear sir or madam /dear Mr. president/ professor/ editor</p>
<p><strong>第一段:自我介绍+写作目的</strong><br>自我介绍：<br>I am senior from the department of <strong> in</strong> university.<br>写作目的：<br>I am, <strong>to be frank</strong>, writing the letter in order to…(文中一定给出）</p>
<p><strong>第二段:按文中要求来写</strong><br>比如推荐旅游景点<br>There, to begin with, are so many beautiful flowers and trees on campus. You,<br>undoubtedly, will enjoy it.<br>In addition, the university is quite famous among Chinese for it has a history<br>about 100 years long.<br>Consequently, a sports meeting is held there and you could think about taking<br>part in it and make some new friends with some foreigners.</p>
<p><strong>第三段</strong><br><strong>a. 文中已经做出要求</strong><br>一句话来写文中要求的内容<br>第二句话表示感谢或期待回信<br><strong>b. 未给出要求，则是：</strong><br>表示感谢+ 期待回信<br><strong>表示感谢：</strong><br>A. My thanks to you for your generous assistance are beyond words.<br>B. Words fail me when I desire to express my sincere gratitude to you for your<br>kind consideration my requirement/application/complaint.<br>C. I take the opportunity to show my heartfelt appreciation for your generous<br>assistance you rendered me.17<br><strong>期待回信：</strong><br>A I am looking forward to your reply.<br>B I look forward to a favorable reply at your earliest convenience.<br>C Your prompt attention to my ……. would be highly appreciated.<br><strong>落款</strong><br>yours truly,<br>Liming</p>
<h2 id="我的警句类模板"><a href="#我的警句类模板" class="headerlink" title="我的警句类模板"></a>我的警句类模板</h2><p>It is in the topic about… that there remains an growing interest in our contemporary society. (两句话解释警句) the meaning of the saying seems that…,which is distinctly beyond dispute. That is to say,…</p>
<p>Adequately as immense amounts of cases can sustain my standpoint, the following one, from my perspective,is most favorable.（之后举一个详细的例子）【我（我叔叔）有一个善良热情（责任感强、有耐心）的朋友（邻居）xxx,他怎么怎么样 要切题】。</p>
<p>Therefore, it is indeed high time that due attention cannot have failed to paid to the issue.（国家政府、家长老师、个人三方面措施）First of all,(措施1).In addition,(措施2).What’s more,(措施3). The more actively private individuals confront the issue, the more happily they will lead their life.</p>
<p><img src="/article/2a1314f5/警句类模板.png" alt="警句类模板"></p>
<h2 id="我的图画类模板"><a href="#我的图画类模板" class="headerlink" title="我的图画类模板"></a>我的图画类模板</h2><p><strong>图表类</strong></p>
<p>It seems beyond dispute that…(描述图画/表) in the vivid cartoon/chart. Simple as the cartoon looks, its meaning behind is really so far reaching.(点出背后的寓意或问题)</p>
<p>Superficially as the phenomenon is, it has its fundamental reasons when subjected to analysis. There stand at least three reasons, from my perspective, for the present phenomenon. First of all,(原因1).In addition,( 原因2).What’s more,( 原因3).</p>
<p>Therefore, it is indeed high time that due attention cannot have failed to paid to the issue. (若字数不够，加些措施).The more actively private individuals confront the issue, the more happily they will lead their life. </p>
<p><img src="/article/2a1314f5/图表类模板.png" alt="图表类模板"></p>
<h2 id="我的论述类模板"><a href="#我的论述类模板" class="headerlink" title="我的论述类模板"></a>我的<strong>论述类</strong>模板</h2><p>It is in the topic about… that there remains an growing interest in our contemporary society. some people think that(观点1).whereas others argue that(观点2). As far as I am concerned, I agree with the opinion that(自己的观点).…which is distinctly beyond dispute. /in the general routine of everyday living.</p>
<p>Adequately as immense amounts of cases can sustain my standpoint, the following one, from my perspective,is most favorable.（之后举一个详细的例子）【我（我叔叔）有一个善良热情（责任感强、有耐心）的朋友（邻居）xxx,他怎么怎么样 要切题】。</p>
<p><strong>或者说明原因</strong></p>
<p>Superficially(tough) as the phenomenon(choose) is, it has its fundamental reasons when subjected to analysis(inclined to sth). There stand at least three reasons, from my perspective, for the present phenomenon. First of all,(原因1).In addition,( 原因2).What’s more,( 原因3).</p>
<p>Therefore, it is indeed high time that due attention cannot have failed to paid to the issue.（国家政府、家长老师、个人三方面措施）First of all,(措施1).In addition,(措施2).What’s more,(措施3). The more actively private individuals confront the issue, the more happily they will lead their life.</p>
<p><img src="/article/2a1314f5/论述类模板.png" alt="论述类模板"></p>
<h2 id="我的书信类模板"><a href="#我的书信类模板" class="headerlink" title="我的书信类模板"></a>我的<strong>书信类</strong>模板</h2><p>Dear sir</p>
<p>​    I am student from the department of…. I am, to be frank, writing the letter in order to…(文中一定给出）</p>
<p>中间尽量和前面的模板挂钩</p>
<p>Words fail me when I desire to express my sincere gratitude to you for your kind consideration my requirement/application/complaint. I look forward to a favorable reply at your earliest convenience.</p>
<p>yours truly,</p>
<p>XXX</p>
<p><img src="/article/2a1314f5/书信类模板.png" alt="书信类模板"></p>
<h1 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h1><p>①以意群为单位读句子， <strong>确定句子时态</strong><br>②确定句子的主干、从而确定<strong>句型和语态</strong><br>③先<strong>翻译主干</strong>，非主干部分通过定语、状语、同位语的方式呈现<br>④注意句子间的逻辑关系，<strong>加逻辑关系词</strong></p>
<p>英语<strong>多被动</strong> <strong>多长句</strong></p>
<p><img src="/article/2a1314f5/皇袍.png" alt="皇袍"></p>
<p><img src="/article/2a1314f5/年度报告.png" alt="年度报告"></p>
<p>将汉语的短句改成长句方法如下:</p>
<h2 id="（1）非谓语动词"><a href="#（1）非谓语动词" class="headerlink" title="（1）非谓语动词"></a>（1）非谓语动词</h2><p>谁的意思最重要,谁做谓语.其他动词做非谓语</p>
<p><img src="/article/2a1314f5/非谓语动词.png" alt="非谓语动词"></p>
<h2 id="（2）从句"><a href="#（2）从句" class="headerlink" title="（2）从句"></a>（2）从句</h2><p><img src="/article/2a1314f5/从句.png" alt="从句"></p>
<h2 id="（3）连词"><a href="#（3）连词" class="headerlink" title="（3）连词"></a>（3）连词</h2><p><img src="/article/2a1314f5/连词.png" alt="连词"></p>
<p><strong>综合举例</strong></p>
<p><img src="/article/2a1314f5/明朝.png" alt="明朝"></p>
<p><img src="/article/2a1314f5/明朝1.png" alt="明朝1"></p>
<p><img src="/article/2a1314f5/明朝3.png" alt="明朝3"></p>
<p><img src="/article/2a1314f5/明朝4.png" alt="明朝4"></p>
<h1 id="选词填空"><a href="#选词填空" class="headerlink" title="选词填空"></a>选词填空</h1><p><img src="/article/2a1314f5/选词填空.png" alt="选词填空"></p>
<h1 id="传统阅读"><a href="#传统阅读" class="headerlink" title="传统阅读"></a>传统阅读</h1><p><strong>10min一篇</strong></p>
<p>先读第一段及第二段的首句,了解文章中心(小于2min)</p>
<p>然后”出题顺序与行文顺序一致” 带着问题找答案,直接定位.</p>
<p><strong>题型分类:</strong></p>
<p><strong>主旨题</strong>(和传统的主旨题不一样) :无论题干问什么 四个选项中当中和文章中心最接近的选项为正确答案,这题即为主旨题.</p>
<p><strong>细节题 </strong>:除主旨题以外都是细节题 [定位句(<strong>关键词</strong>(时间地点人名)\ <strong>顺序</strong>)+前后句] 细节题的正确答案一定来自文中的某句话(大概率是匹配字数最多).</p>
<h1 id="长篇阅读"><a href="#长篇阅读" class="headerlink" title="长篇阅读"></a>长篇阅读</h1><p><strong>15min</strong></p>
<p>(1)看大标题与小标题(了解文章中心 推测大概内容以及作者态度)</p>
<p>(2)题的定位词</p>
<p><img src="/article/2a1314f5/长篇阅读.png" alt="长篇阅读"></p>
<p>(3)如上词都没有,则常用动词 adj adv </p>
<p>(4)<strong>文章中心词不能拿来定位</strong></p>
<p>(5)重叠选项,得出答案(注意找出明显定位词后,阅读一下该句意思是否和题干一致)</p>
<p>(6)有时间的话查漏补缺</p>
<p>.<img src="/article/2a1314f5/长篇阅读2.png" alt="长篇阅读2"></p>
<h1 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h1><p><img src="/article/2a1314f5/听力.png" alt="听力"></p>
<p>主旨题: 选项多为n \ 动名词 \ 概括性的词</p>
<p>数字题: 涉及到时间\金钱\数量  大部分即听即得,有时候要算.</p>
<p>观点态度题:</p>
<p><img src="/article/2a1314f5/听力1.png" alt="听力1"></p>
<p>细节题:所听即所得</p>
<p><img src="/article/2a1314f5/听力2.png" alt="听力2"></p>
<ol>
<li>一定要预读  </li>
<li>寻找中心词，推测文章大概内容  </li>
<li>纵横对比，猜题目问题  </li>
</ol>

      
    </div>
    
    
    

    <div>
    
        
<div style="text-align:center;color: #ccc;font-size:14px;">----------------  本文结束  ----------------</div>
<br>
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>英语笔试笔记</p>
  <p><span>文章作者:</span>Pabebe</p>
  <p><span>发布时间:</span>2019年12月12日 - 21:03:56</p>
  <p><span>最后更新:</span>2020年06月16日 - 18:24:34</p>
  <p><span>原始链接:</span><a href="/article/2a1314f5/" title="英语笔试笔记">https://pabebezz.github.io/article/2a1314f5/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pabebezz.github.io/article/2a1314f5/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>


    

    

    
    
   <!-- 添加版权声明 -->
    <div>
    
        
     
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study-notes/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i>&nbsp;study notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/1fbb7b95/" rel="next" title="自动化脚本">
                <i class="fa fa-chevron-left"></i> 自动化脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/8ce3e425/" rel="prev" title="操作系统总结">
                操作系统总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Pabebe">
            
              <p class="site-author-name" itemprop="name">Pabebe</p>
              <p class="site-description motion-element" itemprop="description">I have the soulful eyes of a cow</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Pabebezz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Pabebe" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zezuwang@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#时间分配"><span class="nav-number">1.</span> <span class="nav-text">时间分配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级词替换"><span class="nav-number">2.</span> <span class="nav-text">高级词替换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#think"><span class="nav-number">2.1.</span> <span class="nav-text">think</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#many"><span class="nav-number">2.2.</span> <span class="nav-text">many</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#people-we-us"><span class="nav-number">2.3.</span> <span class="nav-text">people we us</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#very"><span class="nav-number">2.4.</span> <span class="nav-text">very</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#important"><span class="nav-number">2.5.</span> <span class="nav-text">important</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#And"><span class="nav-number">2.6.</span> <span class="nav-text">And</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#万用句型"><span class="nav-number">3.</span> <span class="nav-text">万用句型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）主语从句"><span class="nav-number">3.1.</span> <span class="nav-text">（1）主语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）定语从句"><span class="nav-number">3.2.</span> <span class="nav-text">（2）定语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）万能状语"><span class="nav-number">3.3.</span> <span class="nav-text">（3）万能状语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（4）插入语"><span class="nav-number">3.4.</span> <span class="nav-text">（4）插入语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（5）强调句型"><span class="nav-number">3.5.</span> <span class="nav-text">（5）强调句型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加工重点句"><span class="nav-number">4.</span> <span class="nav-text">加工重点句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作文"><span class="nav-number">5.</span> <span class="nav-text">作文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）谚语警句类"><span class="nav-number">5.1.</span> <span class="nav-text">（1）谚语警句类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）图画图表类"><span class="nav-number">5.2.</span> <span class="nav-text">（2）图画图表类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）论述类"><span class="nav-number">5.3.</span> <span class="nav-text">（3）论述类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（4）书信类"><span class="nav-number">5.4.</span> <span class="nav-text">（4）书信类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的警句类模板"><span class="nav-number">5.5.</span> <span class="nav-text">我的警句类模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的图画类模板"><span class="nav-number">5.6.</span> <span class="nav-text">我的图画类模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的论述类模板"><span class="nav-number">5.7.</span> <span class="nav-text">我的论述类模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的书信类模板"><span class="nav-number">5.8.</span> <span class="nav-text">我的书信类模板</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#翻译"><span class="nav-number">6.</span> <span class="nav-text">翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）非谓语动词"><span class="nav-number">6.1.</span> <span class="nav-text">（1）非谓语动词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）从句"><span class="nav-number">6.2.</span> <span class="nav-text">（2）从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）连词"><span class="nav-number">6.3.</span> <span class="nav-text">（3）连词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选词填空"><span class="nav-number">7.</span> <span class="nav-text">选词填空</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传统阅读"><span class="nav-number">8.</span> <span class="nav-text">传统阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#长篇阅读"><span class="nav-number">9.</span> <span class="nav-text">长篇阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#听力"><span class="nav-number">10.</span> <span class="nav-text">听力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pabebe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">214.3k</span> 

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-heart"></i>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
    总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
    </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-user-md"></i>
    </span>
    <span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人到访
    </span>

  
</div>

<div>

</div>

<!--  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> 



   <span class="post-meta-divider">|</span>
 

 
 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div> 
 -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>

<!-- 页面点击出现文字 -->
 <script type="text/javascript" src="/js/src/myLittleWits.js"></script>
 
</html>
