<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="code,C++,algorithm,">





  <link rel="alternate" href="/atom.xml" title="Pabebe's Blog" type="application/atom+xml">






<meta name="description" content="持续更新ing.">
<meta name="keywords" content="code,C++,algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="面题汇总">
<meta property="og:url" content="https://pabebezz.github.io/article/e4767f57/index.html">
<meta property="og:site_name" content="Pabebe&#39;s Blog">
<meta property="og:description" content="持续更新ing.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pabebezz.github.io/article/e4767f57/image-20210909105022850.png">
<meta property="og:updated_time" content="2022-04-14T08:34:05.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面题汇总">
<meta name="twitter:description" content="持续更新ing.">
<meta name="twitter:image" content="https://pabebezz.github.io/article/e4767f57/image-20210909105022850.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pabebezz.github.io/article/e4767f57/">


<meta name="google-site-verification" content="skUdQN9cQrZuUJydKG0ivzB90q5kyLJMU5i5dt82GH4">
<meta name="google-site-verification" content="hv7_j7TFqTy83_mHkj5EDOJhzIl0_tusCnHJBxNOfAo">






  <title>面题汇总 | Pabebe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"> 
       
    </div>
 

      <!-- change "fork me on github" -->
     <!--  <a href="https://github.com/Pabebezz" target="_blank" ><img style="position: absolute; top: 0; right: 1200; border: 0;"  width="149" height="149" src="/images/forkme_left_green.png" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a> -->
     <a href="https://github.com/Pabebezz" class="github-corner" target="_blank" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #326755; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
       
       <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pabebe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业精于勤，荒于嬉；行成于思，毁于随。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pabebezz.github.io/article/e4767f57/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pabebe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pabebe's Blog">
    </span>

    
      <header class="post-header">
        

        
        
          <h1 class="post-title" itemprop="name headline">面题汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-10T17:53:37+08:00">
                2021-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
           
           
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
            

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19 分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  持续更新ing.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="手撕常见类或函数"><a href="#手撕常见类或函数" class="headerlink" title="手撕常见类或函数"></a>手撕常见类或函数</h1><h2 id="strcpy"><a href="#strcpy" class="headerlink" title="strcpy()"></a>strcpy()</h2><p>VS2015环境下，显示strcpy()函数出错的解决办法： This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.  即使前面加了头函数文件cstring 也无济于事。</p>
<p>原因：vs准备弃用strcpy的，安全性较低，所以微软提供了<strong>strcpy_s</strong>来代替.如果继续使用strcpy的，那么只需要在函数体前面加上#pragma warning(disable:4996)就可以了。</p>
<p><strong>strcpy_s(dest, bufsize, src);</strong><br><strong>bufsize为dest缓冲区最大长度。</strong>它与 strcpy 的不同在于，在它取得额外参数来决定目的缓冲区大小时，会因为发生溢位而出现错误，如此一来，就可以预防缓冲区溢位。</p>
<a id="more"></a>
<p><strong>写出线程安全的strcpy()</strong></p>
<p><strong>线程安全</strong>：当多个线程访问某个方法时，不管你通过怎样的调用方式、或者说这些线程如何交替地执行，我们在主程序中不需要去做任何的同步，这个方法的结果行为都是我们设想的正确行为，那么我们就可以说这个方法是线程安全的。 </p>
<p>参考：<a href="https://www.cnblogs.com/chenyg32/p/3739564.html" target="_blank" rel="noopener">https://www.cnblogs.com/chenyg32/p/3739564.html</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// const 修饰 src，防止被修改</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> * <span class="title">my_strcpy</span><span class="params">(<span class="keyword">char</span> * dest, <span class="keyword">const</span> <span class="keyword">char</span> * src)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 空指针的检查</span></span><br><span class="line">	assert(src != <span class="literal">nullptr</span> &amp;&amp; dest != <span class="literal">nullptr</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">char</span> * ret = dest;</span><br><span class="line">	<span class="comment">//一路赋值，直至终止符。</span></span><br><span class="line">	<span class="keyword">while</span> ( (*dest++ = *src++) != <span class="string">'\0'</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 返回原始dest的值</span></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//返回dst的原始值，使得函数能够支持链式表达式 </span></span><br><span class="line"><span class="comment">//如： char * strA = strcpy(new char[10],strB);</span></span><br><span class="line"><span class="comment">//即： char * strA = new char[10];</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//解决dest与src内存重叠, cnt = 复制个数   </span></span><br><span class="line"><span class="function"><span class="keyword">char</span> * <span class="title">my_memcpy</span><span class="params">(<span class="keyword">char</span> * dest, <span class="keyword">const</span> <span class="keyword">char</span> * src, <span class="keyword">int</span> cnt)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 空指针的检查 </span></span><br><span class="line">	<span class="comment">//宏 : 计算表达式 expression ，如果其值为假（即为0），那么它先向stderr打印一条出错信息，然后通过调用 abort 来终止程序运行。</span></span><br><span class="line">	assert(src != <span class="literal">nullptr</span> &amp;&amp; dest != <span class="literal">nullptr</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">char</span> * ret = dest;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//内存覆盖:src&lt;=dst&lt;=src+strlen(src)</span></span><br><span class="line">	<span class="keyword">if</span> (dest &gt;= src &amp;&amp; dest &lt;= src + cnt - <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="comment">//从高地址开始复制 </span></span><br><span class="line">		dest = dest + cnt - <span class="number">1</span>;</span><br><span class="line">		src = src + cnt - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (cnt--)</span><br><span class="line">			*dest-- = *src--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//内存无覆盖，从低地址开始复制</span></span><br><span class="line">		<span class="keyword">while</span>(cnt--)</span><br><span class="line">			*dest++ = *src++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 返回原始dest的值</span></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> * <span class="title">my_strcpy2</span><span class="params">(<span class="keyword">char</span> * dest, <span class="keyword">const</span> <span class="keyword">char</span> * src)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 空指针的检查</span></span><br><span class="line">	assert(src != <span class="literal">nullptr</span> &amp;&amp; dest != <span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> * ret = dest;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//strlen仅仅计算字符个数，不包括最后的\0。</span></span><br><span class="line">	my_memcpy(dest, src, <span class="built_in">strlen</span>(src) + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 返回原始dest的值</span></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内存覆盖时为什么要从高地址开始复制，往低地址走：</p>
<p>eg:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*s = <span class="string">"abc"</span>;</span><br><span class="line">my_strcpy2(s+<span class="number">1</span>, s);</span><br><span class="line"><span class="comment">//防止dst与src重叠，把'\0'覆盖了;</span></span><br></pre></td></tr></table></figure>
<h2 id="String类的实现"><a href="#String类的实现" class="headerlink" title="String类的实现"></a>String类的实现</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//#pragma warning(disable:4996)</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">string</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">	<span class="built_in">string</span>(<span class="keyword">const</span> <span class="keyword">char</span>* src = <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//TODO1：构造函数</span></span><br><span class="line">		<span class="comment">//开始添加代码</span></span><br><span class="line">		<span class="keyword">if</span> (src == <span class="literal">NULL</span>) &#123;</span><br><span class="line">			m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1</span>];</span><br><span class="line">			*m_data = <span class="string">'\0'</span>;</span><br><span class="line">			m_length = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			m_length = <span class="built_in">strlen</span>(src);</span><br><span class="line">			m_data = <span class="keyword">new</span> <span class="keyword">char</span>[m_length + <span class="number">1</span>];</span><br><span class="line">			<span class="built_in">strcpy</span>(m_data, src);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//结束添加代码</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	~<span class="built_in">string</span>()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//TODO2：析构函数</span></span><br><span class="line">		<span class="comment">//开始添加代码</span></span><br><span class="line">		m_length = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (m_data != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">			<span class="keyword">delete</span>[]m_data;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//结束添加代码</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> m_length;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">const</span> <span class="keyword">char</span> *<span class="title">c_str</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> m_data;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">string</span>(<span class="keyword">const</span> <span class="built_in">string</span> &amp;src)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//TODO3：拷贝构造函数</span></span><br><span class="line">		<span class="comment">//开始添加代码</span></span><br><span class="line">		m_length = <span class="built_in">strlen</span>(src.m_data);</span><br><span class="line">		m_data = <span class="keyword">new</span> <span class="keyword">char</span>[m_length + <span class="number">1</span>];</span><br><span class="line">		<span class="built_in">strcpy</span>(m_data, src.m_data);</span><br><span class="line">		<span class="comment">//结束添加代码</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">string</span> <span class="keyword">operator</span>+(<span class="keyword">const</span> <span class="built_in">string</span> &amp;src) <span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">string</span> ret;</span><br><span class="line">		<span class="comment">//TODO4：运算符+</span></span><br><span class="line">		<span class="comment">//开始添加代码</span></span><br><span class="line">		ret.m_length = <span class="keyword">this</span>-&gt;m_length + src.m_length;</span><br><span class="line">		ret = <span class="keyword">new</span> <span class="keyword">char</span>[ret.m_length + <span class="number">1</span>];</span><br><span class="line">		<span class="built_in">strcpy</span>(ret.m_data, <span class="keyword">this</span>-&gt;m_data);</span><br><span class="line">		<span class="built_in">strcat</span>(ret.m_data, src.m_data);</span><br><span class="line">		<span class="comment">//结束添加代码</span></span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">string</span>&amp; <span class="keyword">operator</span>+=(<span class="keyword">const</span> <span class="built_in">string</span> &amp;src)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//TODO5：运算符+=</span></span><br><span class="line">		<span class="comment">//开始添加代码</span></span><br><span class="line">		<span class="keyword">char</span> *temp = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="keyword">this</span>-&gt;m_length + <span class="number">1</span>];</span><br><span class="line">		<span class="built_in">strcpy</span>(temp, <span class="keyword">this</span>-&gt;m_data);</span><br><span class="line">		<span class="keyword">delete</span>[] <span class="keyword">this</span>-&gt;m_data;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">this</span>-&gt;m_length = src.m_length;</span><br><span class="line">		<span class="keyword">this</span>-&gt;m_data = <span class="keyword">new</span> <span class="keyword">char</span>[m_length + <span class="number">1</span>];</span><br><span class="line">		<span class="built_in">strcpy</span>(<span class="keyword">this</span>-&gt;m_data, temp);</span><br><span class="line">		<span class="built_in">strcat</span>(<span class="keyword">this</span>-&gt;m_data, src.m_data);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//结束添加代码</span></span><br><span class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> <span class="built_in">string</span> &amp;str) <span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//TODO5：运算符==</span></span><br><span class="line">		<span class="comment">//开始添加代码</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>-&gt;m_length != str.m_length) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">strcmp</span>(<span class="keyword">this</span>-&gt;m_data, str.m_data)) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//结束添加代码</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Reverse</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">//TODO5：字符串反转</span></span><br><span class="line">		<span class="comment">//开始添加代码</span></span><br><span class="line">		strrev(<span class="keyword">this</span>-&gt;m_data);</span><br><span class="line">		<span class="comment">//结束添加代码</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Sort</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">//TODO6：字符串从小到大排序</span></span><br><span class="line">		<span class="comment">//开始添加代码</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//结束添加代码</span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">char</span> *m_data;</span><br><span class="line">	<span class="keyword">int</span> m_length;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//构造函数</span></span><br><span class="line">	<span class="built_in">string</span> str1 = <span class="string">"abcde"</span>;</span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">str2</span><span class="params">(<span class="string">"12345"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//拷贝构造函数</span></span><br><span class="line">	<span class="built_in">string</span> str3 = str1;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; (str3 == str1) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//拷贝构造函数</span></span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">str4</span><span class="params">(str2)</span></span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; (str2 == str4) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//+ 运算符</span></span><br><span class="line">	<span class="built_in">string</span> str5 = str1 + str2;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; (str5 == <span class="string">"abcde12345"</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; (str5.size() == str1.size() + str2.size()) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//+= 运算符</span></span><br><span class="line">	str5 += str1;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; (str5 == <span class="string">"abcde12345abcde"</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//反转</span></span><br><span class="line">	<span class="built_in">string</span> str6 = <span class="string">"12345678"</span>;</span><br><span class="line">	str6.Reverse();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; (str6 == <span class="string">"87654321"</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//排序</span></span><br><span class="line">	<span class="built_in">string</span> str7 = <span class="string">"202008131617"</span>;</span><br><span class="line">	str7.Sort();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; (str7 == <span class="string">"000111223678"</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="C-特性"><a href="#C-特性" class="headerlink" title="C++特性"></a>C++特性</h1><h2 id="可重入函数与不可重入函数"><a href="#可重入函数与不可重入函数" class="headerlink" title="可重入函数与不可重入函数"></a><a href="https://zhuanlan.zhihu.com/p/280711576" target="_blank" rel="noopener">可重入函数与不可重入函数</a></h2><p>一个可重入的函数简单来说就是<strong>可以被中断的函数</strong>，也就是说，可以在这个函数执行的任何时刻中断它，转入 OS 调度下去执行另外一段代码，而返回控制时不会出现什么错误。</p>
<p>不可重入的函数由于使用了一些系统资源，比如全局变量区，中断向量表等，所以它如果被中断的话，可能会出现问题。</p>
<blockquote>
<ul>
<li>函数体内使用了静态（static）的数据结构；</li>
<li>函数体内调用了 malloc() 或者 free() 函数；</li>
<li>函数体内调用了标准 I/O 函数;</li>
</ul>
</blockquote>
<p>原因在于：</p>
<p>中断时保存上下文仅限于返回地址，cpu 寄存器等之类的少量上下文，而函数内部使用的诸如全局或静态变量，buffer 等并不在保护之列，所以如果这些值在函数被中断期间发生了改变，那么当函数回到断点继续执行时，其结果就不可预料了。</p>
<p>场景：</p>
<p>（1）在中断处理函数中调用有互斥锁保护的全局变量，如果恰好该变量正在被另一个线程调用，会导致中断处理函数不能及时返回，导致中断丢失等严重问题。</p>
<p>（2）并且在多线程环境中使用，在没有加锁的情况下，对同一段内存块进行并发读写，就会造成 segmentfault/coredump 之类的问题。</p>
<p>如何写出可重入的函数？<br>（1）在函数体内不访问那些全局变量；<br>如果必须访问全局变量，记住利用互斥信号量来保护全局变量。或者调用该函数前关中断，调用后再开中断；<br>（2）不使用静态局部变量；<br>（3）坚持只使用缺省态（auto）局部变量；<br>（4）在和硬件发生交互的时候，切记关闭硬件中断。完成交互记得打开中断，在有些系列上，这叫做“进入/退出核心”或者用 OS_ENTER_KERNAL/OS_EXIT_KERNAL 来描述；<br>（5）不能调用任何不可重入的函数；<br>（6）谨慎使用堆栈。最好先在使用前先 OS_ENTER_KERNAL；</p>
<h2 id="可执行文件的装载与进程-https-www-cnblogs-com-fr-ruiyang-p-11196858-html"><a href="#可执行文件的装载与进程-https-www-cnblogs-com-fr-ruiyang-p-11196858-html" class="headerlink" title="可执行文件的装载与进程](https://www.cnblogs.com/fr-ruiyang/p/11196858.html))"></a><a href="[可执行文件的装载与进程 - 睿阳 - 博客园 (cnblogs.com">可执行文件的装载与进程</a>](<a href="https://www.cnblogs.com/fr-ruiyang/p/11196858.html)" target="_blank" rel="noopener">https://www.cnblogs.com/fr-ruiyang/p/11196858.html)</a>)</h2><p>进程的建立</p>
<p>从操作系统的角度来看，一个进程最关键的特征是它拥有独立的虚拟地址空间，这使得它有别于其他进程。很多时候一个程序被执行同时都伴随着一个新的进程的创建，那么我们就来看看这种最通常的情形：创建一个进程，然后装载相应的可执行文件并且执行。在有虚拟存储的情况下，上述过程最开始只需要做三件事情：</p>
<ul>
<li>创建一个独立的虚拟地址空间。<ul>
<li>一个虚拟空间由一组页映射函数将虚拟空间的各个页映射至相应的物理空间，那么创建一个虚拟空间实际上并不是创建空间而是创建映射函数所需要的相应的数据结构。</li>
</ul>
</li>
<li>读取可执行文件头，并且建立虚拟空间与可执行文件的映射关系。<ul>
<li>当程序执行发生页错误时，操作系统将从物理内存中分配一个物理页，然后将该“缺页”从磁盘中读取到内存中，再设置缺页的虚拟页和物理页的映射关系，这样程序才得以正常运行。当操作系统捕获到缺页错误时，它应知道程序当前所需要的页在可执行文件中的哪一个位置。</li>
<li>这种映射关系只是保存在操作系统内部的一个数据结构。Linux中将进程虚拟空间中的一个段叫做<strong>虚拟内存区域（VMA，Virtual Memory Area）</strong>；在Windows中将这个叫做<strong>虚拟段（Virtual Section）</strong>。</li>
</ul>
</li>
<li>将CPU的指令寄存器设置成可执行文件的入口地址，启动运行。<ul>
<li>操作系统通过设置CPU的指令寄存器将控制权转交给进程，由此进程开始执行。这一步看似简单，实际上在操作系统层面上比较复杂，它涉及内核堆栈和用户堆栈的切换、CPU运行权限的切换。不过从进程的角度来看这一步可以简单地认为操作系统执行了一条跳转指令，直接跳转到可执行文件的入口地址。</li>
</ul>
</li>
</ul>
<h2 id="C-中垃圾回收机制中几种经典的垃圾回收算法"><a href="#C-中垃圾回收机制中几种经典的垃圾回收算法" class="headerlink" title="C++中垃圾回收机制中几种经典的垃圾回收算法"></a><a href="https://blog.csdn.net/u012611878/article/details/78947267" target="_blank" rel="noopener">C++中垃圾回收机制中几种经典的垃圾回收算法</a></h2><p>有向可达图 ：当存在一个根节点可到达某个堆节点时，我们称该堆节点是可达的，反之称为不可达（需要回收的垃圾）。</p>
<blockquote>
<p>根节点–对应于不在堆中的位置，这些位置可以是寄存器、栈中的变量，或者是虚拟存储器中读写数据区域的全局变量；</p>
<p>堆节点–对应于堆中一个分配块</p>
</blockquote>
<p>（1）引用计数算法（share_ptr有所运用，会有循环引用计数问题）</p>
<p>（2）标记清除算法</p>
<p>动态申请内存时，先按需分配内存，当内存不足以分配时，从寄存器或者程序栈上的引用出发，遍历上述的有向可达图并作标记（标记阶段），然后再遍历一次内存空间，把所有没有标记的对象释放（清除阶段）</p>
<blockquote>
<p>程序涉及内存大、对象多的时候过程可能有点长（中断正常执行程序）。</p>
<p>可以作为一个独立线程不断地定时更新可达图和回收垃圾来解决</p>
</blockquote>
<p>（3）节点复制算法</p>
<p>从根节点开始，被引用的对象都会被复制到一个新的存储区域中，而剩下的对象则是不再被引用的，即为垃圾，留在原来的存储区域。释放内存时，直接把原来的存储区域释放掉，继续维护新的存储区域即可。</p>
<blockquote>
<p>当需要回收的对象越多时，它的开销很小，而当大部分对象都不需要回收时，其开销反而很大。</p>
</blockquote>
<p>综合：</p>
<p>首先从根开始进行一次常规扫描，扫描过程中如果遇到老生代对象则不进行递归扫描，这样可大大减少扫描次数。然后，把扫描后残留下来的对象划分到老生代。</p>
<p>节点复制算法：把新的存储区域内对象设置为老生代。</p>
<p>若是采用标记清除算法，则应该在对象上设置某个标志位标志其年龄；</p>
<h2 id="C-模板，特化，与偏特化"><a href="#C-模板，特化，与偏特化" class="headerlink" title="C++ 模板，特化，与偏特化 "></a><a href="https://www.jianshu.com/p/4be97bf7a3b9" target="_blank" rel="noopener">C++ 模板，特化，与偏特化 </a></h2><p><strong>模板特化：有时为了需要，针对特定的类型，需要对模板进行特化，也就是所谓的特殊处理。</strong></p>
<p>eg : 模板类里面就包括一个Equal方法，用来比较两个参数是否相等。 但是对于float类型或者double的参数，绝对不能直接使用“==”符号进行判断。所以，对于float或者double类型，我们需要进行特殊处理。</p>
<p><strong>模板的偏特化：提供另一份template定义式，而其本身仍为templatized；也就是说，针对template参数更进一步的条件限制所设计出来的一个特化版本。</strong></p>
<p>eg : 针对const指针的偏特化设计</p>
<p>补充：特化与偏特化的调用顺序</p>
<p>先照顾最特殊的，然后才是次特殊的，最后才是最普通的。</p>
<h2 id="vector中resize-和reserve-区别"><a href="#vector中resize-和reserve-区别" class="headerlink" title="vector中resize()和reserve()区别"></a><a href="https://blog.csdn.net/jocodeoe/article/details/9230879" target="_blank" rel="noopener">vector中resize()和reserve()区别</a></h2><p>resize()函数和容器的size息息相关。调用resize(n)后，容器的size即为n。至于是否影响capacity，取决于调整后的容器的size是否大于capacity。<strong>所有的空间都已经初始化了，所以可以直接访问。</strong></p>
<p>reserve()函数和容器的capacity息息相关。调用reserve(n)后，若容器的capacity&lt;n，则重新分配内存空间，从而使得capacity等于n。如果capacity&gt;=n呢？capacity无变化。<strong>预分配出的空间没有被初始化，所以不可访问。</strong></p>
<h2 id="vector插入元素时迭代器失效问题"><a href="#vector插入元素时迭代器失效问题" class="headerlink" title="vector插入元素时迭代器失效问题"></a><a href="https://blog.csdn.net/qq_34801642/article/details/105142401" target="_blank" rel="noopener">vector插入元素时迭代器失效问题</a></h2><ol>
<li>当size()==capacity()，插入元素时vector会被重新分配内存，指向元素的迭代器都会失效。</li>
<li>当size()&lt;capacity()，插入元素时vector不会被重新分配内存。此时，若迭代器指向插入位置之前的元素，它仍有效；若迭代器指向插入位置之后的元素，它将会失效。</li>
</ol>
<h2 id="shared-ptr-与-make-share-的区别"><a href="#shared-ptr-与-make-share-的区别" class="headerlink" title="shared_ptr 与 make_share 的区别"></a><a href="https://www.cnblogs.com/shengjianjun/p/3691928.html" target="_blank" rel="noopener">shared_ptr 与 make_share 的区别</a></h2><p>在执行<code>std::shared_ptr&lt;A&gt; p2(new A)</code>的时候，首先会申请数据的内存，然后申请内控制块（计数器），因此是两次内存申请，而<code>std::make_shared&lt;A&gt;()</code>则是只执行一次内存申请，将数据和控制块的申请放到一起。</p>
<p>注意：make_shared -》虽然计数器为0，但weak_ptr仍需要得到指向数据的shared_ptr数目，这使得使得控制块一直在使用，不会释放。</p>
<h2 id="shared-ptr是线程安全的吗？"><a href="#shared-ptr是线程安全的吗？" class="headerlink" title="shared_ptr是线程安全的吗？"></a><a href="https://blog.csdn.net/d_guco/article/details/80155323" target="_blank" rel="noopener">shared_ptr是线程安全的吗？</a></h2><p><a href="https://blog.csdn.net/jiangfuqiang/article/details/8292906" target="_blank" rel="noopener">shared_ptr线程安全性分析</a></p>
<p>不是，它只提供了类似内置类型同级别的线程安全性.</p>
<p><strong>线程安全：</strong></p>
<ol>
<li><p>同一个shared_ptr对象可以被多线程同时读取。</p>
</li>
<li><p>不同的shared_ptr对象可以被多线程同时修改（即使这些shared_ptr对象管理着同一个对象的指针）。</p>
</li>
<li><p>任何其他并发访问的结果都是无定义的。</p>
</li>
</ol>
<p><strong>线程不安全：</strong>   </p>
<p>当出现同一个shared_ptr对象可以对多线程同时修改，会产生错误结果【因所有的同步都是针对引用计数类sp_counted_base进行的，shared_ptr本身并没有任何同步保护。】</p>
<h2 id="使用auto-ptr类的限制"><a href="#使用auto-ptr类的限制" class="headerlink" title="使用auto_ptr类的限制"></a><a href="https://blog.csdn.net/superbfly/article/details/9134635" target="_blank" rel="noopener">使用auto_ptr类的限制</a></h2><p><a href="https://blog.csdn.net/superbfly/article/details/9134635" target="_blank" rel="noopener">https://blog.csdn.net/superbfly/article/details/9134635</a></p>
<p>1）不要使用auto_ptr对象保存指向静态分配对象的指针，否则，当auto_ptr对象本身被撤销的时候，它将试图删除指向非动态分配对象的指针，导致未定义的行为。</p>
<p>2）永远不要使用两个 auto_ptrs 对象指向同一对象，导致这个错误的一种明显方式是，使用同一指针来初始化或者 reset 两个不同的 auto_ptr对象。另一种导致这个错误的微妙方式可能是，使用一个 auto_ptr 对象的 get 函数的结果来初始化或者 reset另一个 auto_ptr 对象。</p>
<p>3）不要使用 auto_ptr 对象保存指向动态分配数组的指针。当auto_ptr 对象被删除的时候，它只释放一个对象—它使用普通delete 操作符，而不用数组的 delete [] 操作符。</p>
<p>4）不要将 auto_ptr 对象存储在容器中。容器要求所保存的类型定义复制和赋值操作符，使它们表现得类似于内置类型的操作符：在复制（或者赋值）之后，两个对象必须具有相同值，auto_ptr 类不满足这个要求。</p>
<h2 id="C-unordered-map-实现原理"><a href="#C-unordered-map-实现原理" class="headerlink" title="C++ unordered_map 实现原理"></a><a href="https://blog.csdn.net/baihebeijixing/article/details/104349309/" target="_blank" rel="noopener">C++ unordered_map 实现原理</a></h2><h2 id="C-C-中CRT表示什么意思？"><a href="#C-C-中CRT表示什么意思？" class="headerlink" title="C/C++中CRT表示什么意思？"></a><a href="http://blog.sina.com.cn/s/blog_149e9d2ec0102wyvq.html" target="_blank" rel="noopener">C/C++中CRT表示什么意思？</a></h2><h2 id="STL排序总结与std-sort-底层原理"><a href="#STL排序总结与std-sort-底层原理" class="headerlink" title="STL排序总结与std::sort()底层原理"></a><a href="https://blog.csdn.net/qq_41895747/article/details/101120996" target="_blank" rel="noopener">STL排序总结与std::sort()底层原理</a></h2><p>其源码分析：<a href="https://feihu.me/blog/2014/sgi-std-sort/" target="_blank" rel="noopener">https://feihu.me/blog/2014/sgi-std-sort/</a></p>
<h2 id="为什么快速排序比堆排序要快？"><a href="#为什么快速排序比堆排序要快？" class="headerlink" title="为什么快速排序比堆排序要快？"></a>为什么快速排序比堆排序要快？</h2><p>综合：</p>
<p>（1）充分利用位置的局部性，它访问的是靠近前面和后面的连续元素。不像堆排序，访问是比较分散。</p>
<p>（2）就地操作，不需要创建任何辅助数组来保存临时值。与归并排序相比，这是一个巨大的优势，因为分配和删除辅助数组所需的时间可能是很明显的。</p>
<p><a href="https://blog.csdn.net/u010189459/article/details/27702027" target="_blank" rel="noopener">为什么快速排序比堆排序要快？</a></p>
<p><a href="https://blog.csdn.net/u010189459/article/details/27702027" target="_blank" rel="noopener">快排为什么比归并快？</a></p>
<h2 id="C-最小公倍数、最大公约数"><a href="#C-最小公倍数、最大公约数" class="headerlink" title="C++ 最小公倍数、最大公约数"></a><a href="https://blog.csdn.net/lilejin322/article/details/106214210" target="_blank" rel="noopener">C++ 最小公倍数、最大公约数</a></h2><h2 id="让类只能用new来创建实例"><a href="#让类只能用new来创建实例" class="headerlink" title="让类只能用new来创建实例"></a><a href="https://blog.csdn.net/weixin_30834019/article/details/96744850" target="_blank" rel="noopener">让类只能用new来创建实例</a></h2><p>C++语言中规定函数的返回值的类型是由函数定义时决定的</p>
<p>可以使用memset，memcpy直接进行初始化和拷贝的有：<br>a 结构<br>b枚举<br>c类实例<br>d指针<br>正确答案：A B D </p>
<h2 id="C-11–匿名函数-Lambda函数"><a href="#C-11–匿名函数-Lambda函数" class="headerlink" title="C++11–匿名函数(Lambda函数)"></a>C++11–匿名函数(Lambda函数)</h2><p><a href="https://blog.csdn.net/just_kong/article/details/102497406" target="_blank" rel="noopener">https://blog.csdn.net/just_kong/article/details/102497406</a></p>
<h2 id="形参的默认值"><a href="#形参的默认值" class="headerlink" title="形参的默认值"></a>形参的默认值</h2><p>1，在函数没有声明时，在定义中可以指定形参的默认值，而当函数即有声明又有定义时，在声明时定义后，定义就不能再指定形参的默认值</p>
<p>2，形参的默认值 赋值必须遵守右到左的顺序</p>
<p>3，函数在调用时实参与形参按从左到右的顺序进行匹配</p>
<p>重载参数如果形参带有默认值时，可能产生二义性（会有都匹配的问题）.</p>
<p>c++函数重载机制实现原理<br><a href="https://blog.csdn.net/gogogo_sky/article/details/72807123" target="_blank" rel="noopener">https://blog.csdn.net/gogogo_sky/article/details/72807123</a><br>重载规则<br><a href="https://blog.csdn.net/ASJBFJSB/article/details/80213725" target="_blank" rel="noopener">https://blog.csdn.net/ASJBFJSB/article/details/80213725</a></p>
<p><a href="https://blog.csdn.net/hong2511/article/details/80999282" target="_blank" rel="noopener">https://blog.csdn.net/hong2511/article/details/80999282</a></p>
<p>事务和锁（共享锁，排他锁，乐观，悲观，死锁）<br><a href="https://blog.csdn.net/qq_35023382/article/details/76155122" target="_blank" rel="noopener">https://blog.csdn.net/qq_35023382/article/details/76155122</a></p>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><p><a href="https://design-patterns.readthedocs.io/zh_CN/latest/index.html" target="_blank" rel="noopener">常用设计模式以及使用场景</a></p>
<p><a href="https://blog.csdn.net/sinat_21107433/category_9418696.html" target="_blank" rel="noopener">C++设计模式</a></p>
<h2 id="手撕单例模式"><a href="#手撕单例模式" class="headerlink" title="手撕单例模式"></a>手撕单例模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="手撕工厂模式"><a href="#手撕工厂模式" class="headerlink" title="手撕工厂模式"></a>手撕工厂模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h1><h2 id="free命令详解"><a href="#free命令详解" class="headerlink" title="free命令详解"></a>free命令详解</h2><p><a href="https://www.cnblogs.com/machangwei-8/p/10352537.html" target="_blank" rel="noopener">https://www.cnblogs.com/machangwei-8/p/10352537.html</a><br>通过free命令查看机器空闲内存时，会发现free的值很小。这主要是因为，在Linux系统中有这么一种思想，内存不用白不用，因此它尽可能的cache和buffer一些数据，以方便下次使用。但实际上这些内存也是可以立刻拿来使用的。</p>
<h2 id="非阻塞IO在linux上的运用。"><a href="#非阻塞IO在linux上的运用。" class="headerlink" title="非阻塞IO在linux上的运用。"></a>非阻塞IO在linux上的运用。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h1><h2 id="线程间到底共享了哪些进程资源？"><a href="#线程间到底共享了哪些进程资源？" class="headerlink" title="线程间到底共享了哪些进程资源？"></a><a href="https://blog.csdn.net/lilizhou2008/article/details/111243762?utm_term=%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%82%A3%E4%BA%9B%E8%B5%84%E6%BA%90%E5%8F%AF%E4%BB%A5%E5%85%B1%E4%BA%AB&amp;utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-5-111243762&amp;spm=3001.4430" target="_blank" rel="noopener">线程间到底共享了哪些进程资源？</a></h2><h2 id="c-11中thread-join和detach的区别"><a href="#c-11中thread-join和detach的区别" class="headerlink" title="c++11中thread join和detach的区别"></a><a href="https://blog.csdn.net/c_base_jin/article/details/79233705?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0.control&amp;spm=1001.2101.3001.4242" target="_blank" rel="noopener">c++11中thread join和detach的区别</a></h2><h2 id="http2-0多路复用"><a href="#http2-0多路复用" class="headerlink" title="http2.0多路复用"></a><a href="https://www.cnblogs.com/shangyueyue/p/11049984.html" target="_blank" rel="noopener">http2.0多路复用</a></h2><h2 id="排查网络故障"><a href="#排查网络故障" class="headerlink" title="排查网络故障"></a><a href="https://blog.csdn.net/weixin_43302039/article/details/84072483" target="_blank" rel="noopener">排查网络故障</a></h2><h2 id="Linux服务器开机启动流程"><a href="#Linux服务器开机启动流程" class="headerlink" title="Linux服务器开机启动流程"></a><a href="https://www.cnblogs.com/liuzgg/p/11690608.html" target="_blank" rel="noopener">Linux服务器开机启动流程</a></h2><h1 id="场景题"><a href="#场景题" class="headerlink" title="场景题"></a>场景题</h1><h2 id="海量数据找出现次数最多或，不重复的。"><a href="#海量数据找出现次数最多或，不重复的。" class="headerlink" title="海量数据找出现次数最多或，不重复的。"></a><a href="https://www.cnblogs.com/linguanh/p/8532641.html" target="_blank" rel="noopener">海量数据找出现次数最多或，不重复的。</a></h2><p>像这种题最常考，最主要的是</p>
<h2 id="有海量数据查询，其中随机查询与按key访问均存在50-的概率，请设计一个数据结构"><a href="#有海量数据查询，其中随机查询与按key访问均存在50-的概率，请设计一个数据结构" class="headerlink" title="有海量数据查询，其中随机查询与按key访问均存在50%的概率，请设计一个数据结构"></a>有海量数据查询，其中随机查询与按key访问均存在50%的概率，请设计一个数据结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="假设有多核处理器（比如4个相同的核），从1到10亿中找素数，素数的判断的方法已知，怎么办？"><a href="#假设有多核处理器（比如4个相同的核），从1到10亿中找素数，素数的判断的方法已知，怎么办？" class="headerlink" title="假设有多核处理器（比如4个相同的核），从1到10亿中找素数，素数的判断的方法已知，怎么办？"></a>假设有多核处理器（比如4个相同的核），从1到10亿中找素数，素数的判断的方法已知，怎么办？</h2><p>大概是这么个意思，有什么好的解决思路吗？</p>
<h2 id="实现一个-生成高n位1，其他位为0的掩码（360二面面试题）"><a href="#实现一个-生成高n位1，其他位为0的掩码（360二面面试题）" class="headerlink" title="实现一个 生成高n位1，其他位为0的掩码（360二面面试题）"></a>实现一个 生成高n位1，其他位为0的掩码（360二面面试题）</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">eg: n=<span class="number">4</span></span><br><span class="line">mask =  <span class="number">1111</span> <span class="number">0000.</span>.. (<span class="number">32</span>位)；</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> getMask(<span class="keyword">int</span> n)&#123;</span><br><span class="line">	<span class="comment">//参数校验</span></span><br><span class="line">    <span class="keyword">if</span>(n &gt; <span class="number">32</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0xFFFF</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>( n &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">32</span> - n;</span><br><span class="line">        <span class="keyword">int</span> value = <span class="number">0xFFFF</span>;</span><br><span class="line">        <span class="comment">//在编译器自动补零的情况下。</span></span><br><span class="line">        <span class="keyword">return</span> value &lt;&lt; count;</span><br><span class="line">        <span class="comment">// 在编译器循环的情况下</span></span><br><span class="line">        <span class="keyword">while</span>(n--)&#123;</span><br><span class="line">            value == value &lt;&lt; <span class="number">1</span>;</span><br><span class="line">            value &amp;= <span class="number">0xfff1</span>(与上 当前位为<span class="number">0</span>的值)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//或者 参考这个https://blog.csdn.net/qq_32832803/article/details/82286073 </span></span><br><span class="line">        <span class="comment">// 先生成 生成低count -1 位全为1，其余位全为0的掩码 temp = (1&lt;&lt;count-1)-1</span></span><br><span class="line">        <span class="comment">// 然后 value - temp</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="QT"><a href="#QT" class="headerlink" title="QT"></a>QT</h1><p>Qt 信号和槽机制 优点 效率的详解：<a href="https://blog.csdn.net/qq_21334991/article/details/78073269" target="_blank" rel="noopener">https://blog.csdn.net/qq_21334991/article/details/78073269</a></p>
<p>信号槽，实际就是<strong>观察者模式</strong>。 作者：亿光年の距离 <a href="https://www.bilibili.com/read/cv6237068/" target="_blank" rel="noopener">https://www.bilibili.com/read/cv6237068/</a> 出处：bilibili</p>
<h2 id="C-面试题之-QT信号和槽实现机制"><a href="#C-面试题之-QT信号和槽实现机制" class="headerlink" title="C++面试题之 QT信号和槽实现机制"></a><a href="https://blog.csdn.net/xialianggang1314/article/details/83964392" target="_blank" rel="noopener">C++面试题之 QT信号和槽实现机制</a></h2><p>常用容器</p>
<p><img src="/article/e4767f57/image-20210909105022850.png" alt="image-20210909105022850"></p>
<h1 id="CGI"><a href="#CGI" class="headerlink" title="CGI"></a>CGI</h1><p>sql LIMIT 0,20<br><a href="https://www.cnblogs.com/datang6777/p/10650212.html" target="_blank" rel="noopener">https://www.cnblogs.com/datang6777/p/10650212.html</a><br>where 1=1    where   1 &lt;&gt; 1;<br><a href="https://blog.csdn.net/qq_23994787/article/details/79045768" target="_blank" rel="noopener">https://blog.csdn.net/qq_23994787/article/details/79045768</a></p>
<p>为什么参数化SQL查询可以防止SQL注入?<br><a href="https://www.zhihu.com/question/52869762" target="_blank" rel="noopener">https://www.zhihu.com/question/52869762</a></p>

      
    </div>
    
    
    

    <div>
    
        
<div style="text-align:center;color: #ccc;font-size:14px;">----------------  本文结束  ----------------</div>
<br>
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>面题汇总</p>
  <p><span>文章作者:</span>Pabebe</p>
  <p><span>发布时间:</span>2021年09月10日 - 17:53:37</p>
  <p><span>最后更新:</span>2022年04月14日 - 16:34:05</p>
  <p><span>原始链接:</span><a href="/article/e4767f57/" title="面题汇总">https://pabebezz.github.io/article/e4767f57/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pabebezz.github.io/article/e4767f57/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>


    

    

    
    
   <!-- 添加版权声明 -->
    <div>
    
        
     
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/code/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i>&nbsp;code</a>
          
            <a href="/tags/C/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i>&nbsp;C++</a>
          
            <a href="/tags/algorithm/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i>&nbsp;algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/98352641/" rel="next" title="strcpy()函数被弃用的原因以及扩展">
                <i class="fa fa-chevron-left"></i> strcpy()函数被弃用的原因以及扩展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/d9b803c4/" rel="prev" title="排查网络故障">
                排查网络故障 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Pabebe">
            
              <p class="site-author-name" itemprop="name">Pabebe</p>
              <p class="site-description motion-element" itemprop="description">I have the soulful eyes of a cow</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Pabebezz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Pabebe" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zezuwang@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#手撕常见类或函数"><span class="nav-number">1.</span> <span class="nav-text">手撕常见类或函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#strcpy"><span class="nav-number">1.1.</span> <span class="nav-text">strcpy()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String类的实现"><span class="nav-number">1.2.</span> <span class="nav-text">String类的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-特性"><span class="nav-number">2.</span> <span class="nav-text">C++特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可重入函数与不可重入函数"><span class="nav-number">2.1.</span> <span class="nav-text">可重入函数与不可重入函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可执行文件的装载与进程-https-www-cnblogs-com-fr-ruiyang-p-11196858-html"><span class="nav-number">2.2.</span> <span class="nav-text">可执行文件的装载与进程](https://www.cnblogs.com/fr-ruiyang/p/11196858.html))</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-中垃圾回收机制中几种经典的垃圾回收算法"><span class="nav-number">2.3.</span> <span class="nav-text">C++中垃圾回收机制中几种经典的垃圾回收算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-模板，特化，与偏特化"><span class="nav-number">2.4.</span> <span class="nav-text">C++ 模板，特化，与偏特化 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector中resize-和reserve-区别"><span class="nav-number">2.5.</span> <span class="nav-text">vector中resize()和reserve()区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector插入元素时迭代器失效问题"><span class="nav-number">2.6.</span> <span class="nav-text">vector插入元素时迭代器失效问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shared-ptr-与-make-share-的区别"><span class="nav-number">2.7.</span> <span class="nav-text">shared_ptr 与 make_share 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shared-ptr是线程安全的吗？"><span class="nav-number">2.8.</span> <span class="nav-text">shared_ptr是线程安全的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用auto-ptr类的限制"><span class="nav-number">2.9.</span> <span class="nav-text">使用auto_ptr类的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-unordered-map-实现原理"><span class="nav-number">2.10.</span> <span class="nav-text">C++ unordered_map 实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-C-中CRT表示什么意思？"><span class="nav-number">2.11.</span> <span class="nav-text">C/C++中CRT表示什么意思？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL排序总结与std-sort-底层原理"><span class="nav-number">2.12.</span> <span class="nav-text">STL排序总结与std::sort()底层原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么快速排序比堆排序要快？"><span class="nav-number">2.13.</span> <span class="nav-text">为什么快速排序比堆排序要快？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-最小公倍数、最大公约数"><span class="nav-number">2.14.</span> <span class="nav-text">C++ 最小公倍数、最大公约数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让类只能用new来创建实例"><span class="nav-number">2.15.</span> <span class="nav-text">让类只能用new来创建实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-11–匿名函数-Lambda函数"><span class="nav-number">2.16.</span> <span class="nav-text">C++11–匿名函数(Lambda函数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形参的默认值"><span class="nav-number">2.17.</span> <span class="nav-text">形参的默认值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式"><span class="nav-number">3.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手撕单例模式"><span class="nav-number">3.1.</span> <span class="nav-text">手撕单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手撕工厂模式"><span class="nav-number">3.2.</span> <span class="nav-text">手撕工厂模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux"><span class="nav-number">4.</span> <span class="nav-text">linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#free命令详解"><span class="nav-number">4.1.</span> <span class="nav-text">free命令详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非阻塞IO在linux上的运用。"><span class="nav-number">4.2.</span> <span class="nav-text">非阻塞IO在linux上的运用。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计网"><span class="nav-number">5.</span> <span class="nav-text">计网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程间到底共享了哪些进程资源？"><span class="nav-number">5.1.</span> <span class="nav-text">线程间到底共享了哪些进程资源？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-11中thread-join和detach的区别"><span class="nav-number">5.2.</span> <span class="nav-text">c++11中thread join和detach的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http2-0多路复用"><span class="nav-number">5.3.</span> <span class="nav-text">http2.0多路复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排查网络故障"><span class="nav-number">5.4.</span> <span class="nav-text">排查网络故障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux服务器开机启动流程"><span class="nav-number">5.5.</span> <span class="nav-text">Linux服务器开机启动流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#场景题"><span class="nav-number">6.</span> <span class="nav-text">场景题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#海量数据找出现次数最多或，不重复的。"><span class="nav-number">6.1.</span> <span class="nav-text">海量数据找出现次数最多或，不重复的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有海量数据查询，其中随机查询与按key访问均存在50-的概率，请设计一个数据结构"><span class="nav-number">6.2.</span> <span class="nav-text">有海量数据查询，其中随机查询与按key访问均存在50%的概率，请设计一个数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假设有多核处理器（比如4个相同的核），从1到10亿中找素数，素数的判断的方法已知，怎么办？"><span class="nav-number">6.3.</span> <span class="nav-text">假设有多核处理器（比如4个相同的核），从1到10亿中找素数，素数的判断的方法已知，怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个-生成高n位1，其他位为0的掩码（360二面面试题）"><span class="nav-number">6.4.</span> <span class="nav-text">实现一个 生成高n位1，其他位为0的掩码（360二面面试题）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QT"><span class="nav-number">7.</span> <span class="nav-text">QT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-面试题之-QT信号和槽实现机制"><span class="nav-number">7.1.</span> <span class="nav-text">C++面试题之 QT信号和槽实现机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CGI"><span class="nav-number">8.</span> <span class="nav-text">CGI</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pabebe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">213.8k</span> 

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-heart"></i>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
    总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
    </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-user-md"></i>
    </span>
    <span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人到访
    </span>

  
</div>

<div>

</div>

<!--  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> 



   <span class="post-meta-divider">|</span>
 

 
 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div> 
 -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>

<!-- 页面点击出现文字 -->
 <script type="text/javascript" src="/js/src/myLittleWits.js"></script>
 
</html>
