<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tutorial,">





  <link rel="alternate" href="/atom.xml" title="Pabebe's Blog" type="application/atom+xml">






<meta name="description" content="相关环境Win10【原先是legacy bios引导+mbr分区】后来重装系统后改为【uefi引导+gpt分区】 Ubuntu16.04 (考虑到稳定性，程序员永远别用最新的…) 随着时间推移 18.04也ok，操作类似 微星主板（头一回看见有可视化界面的Bios） Win10安装在SSD上，Ubuntu安装在HD上 所以这篇文章本质上是（uefi+gpt）版的win10安装双系统Ubuntu16">
<meta name="keywords" content="tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="win10【uefi+gpt】安装or删除双系统Ubuntu16.04&#x2F;18.04">
<meta property="og:url" content="https://pabebezz.github.io/article/b234d6bf/index.html">
<meta property="og:site_name" content="Pabebe&#39;s Blog">
<meta property="og:description" content="相关环境Win10【原先是legacy bios引导+mbr分区】后来重装系统后改为【uefi引导+gpt分区】 Ubuntu16.04 (考虑到稳定性，程序员永远别用最新的…) 随着时间推移 18.04也ok，操作类似 微星主板（头一回看见有可视化界面的Bios） Win10安装在SSD上，Ubuntu安装在HD上 所以这篇文章本质上是（uefi+gpt）版的win10安装双系统Ubuntu16">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/win10启动方式.png">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/BIOS类型.png">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/uefi.png">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/磁盘分区格式.png">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/磁盘划分.png">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/磁盘划分.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/进入BIOS设置U盘启动.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/U盘选择界面.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/图像界面.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/其他选项.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/不兼容.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/磁盘情况.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/swap分区.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/efi分区.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/大分区.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/引导文件挂载.png">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/创建用户.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/键盘布局.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/点击立即重启后，拔出U盘.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/Bios目录1.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/Bios目录2.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/删除Ubuntu引导.png">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/删除Ubuntu分区.png">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/存在win7的引导.JPG">
<meta property="og:image" content="https://pabebezz.github.io/article/b234d6bf/操作系统.png">
<meta property="og:updated_time" content="2021-04-05T02:56:27.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="win10【uefi+gpt】安装or删除双系统Ubuntu16.04&#x2F;18.04">
<meta name="twitter:description" content="相关环境Win10【原先是legacy bios引导+mbr分区】后来重装系统后改为【uefi引导+gpt分区】 Ubuntu16.04 (考虑到稳定性，程序员永远别用最新的…) 随着时间推移 18.04也ok，操作类似 微星主板（头一回看见有可视化界面的Bios） Win10安装在SSD上，Ubuntu安装在HD上 所以这篇文章本质上是（uefi+gpt）版的win10安装双系统Ubuntu16">
<meta name="twitter:image" content="https://pabebezz.github.io/article/b234d6bf/win10启动方式.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pabebezz.github.io/article/b234d6bf/">


<meta name="google-site-verification" content="skUdQN9cQrZuUJydKG0ivzB90q5kyLJMU5i5dt82GH4">
<meta name="google-site-verification" content="hv7_j7TFqTy83_mHkj5EDOJhzIl0_tusCnHJBxNOfAo">






  <title>win10【uefi+gpt】安装or删除双系统Ubuntu16.04/18.04 | Pabebe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"> 
       
    </div>
 

      <!-- change "fork me on github" -->
     <!--  <a href="https://github.com/Pabebezz" target="_blank" ><img style="position: absolute; top: 0; right: 1200; border: 0;"  width="149" height="149" src="/images/forkme_left_green.png" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a> -->
     <a href="https://github.com/Pabebezz" class="github-corner" target="_blank" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #326755; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
       
       <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pabebe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业精于勤，荒于嬉；行成于思，毁于随。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pabebezz.github.io/article/b234d6bf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pabebe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pabebe's Blog">
    </span>

    
      <header class="post-header">
        

        
        
          <h1 class="post-title" itemprop="name headline">win10【uefi+gpt】安装or删除双系统Ubuntu16.04/18.04</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-31T13:49:50+08:00">
                2019-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/window/" itemprop="url" rel="index">
                    <span itemprop="name">window</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
           
           
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
            

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="相关环境"><a href="#相关环境" class="headerlink" title="相关环境"></a>相关环境</h1><p><strong>Win10</strong>【原先是legacy bios引导+mbr分区】后来重装系统后改为【uefi引导+gpt分区】</p>
<p><strong>Ubuntu16.04</strong> (考虑到稳定性，程序员永远别用最新的…)</p>
<p>随着时间推移 18.04也ok，操作类似</p>
<p><strong>微星主板</strong>（头一回看见有可视化界面的Bios）</p>
<p><strong>Win10安装在SSD上，Ubuntu安装在HD上</strong></p>
<p>所以这篇文章本质上是（uefi+gpt）版的win10安装双系统Ubuntu16.04，若不和本文相符，绕道…</p>
<a id="more"></a>
<h1 id="labtop备注"><a href="#labtop备注" class="headerlink" title="labtop备注"></a>labtop备注</h1><p>F2 进入bois 修改后到没有选项的<strong>首页</strong> 按Esc 选 Yes 按 Enter</p>
<p>F12 进入 boot选项界面</p>
<h1 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h1><p>一切有关搭建的举动，<strong>备份好重要的数据</strong>，再进行操作。</p>
<h1 id="查看Win10启动方式（重要，避坑）"><a href="#查看Win10启动方式（重要，避坑）" class="headerlink" title="查看Win10启动方式（重要，避坑）"></a>查看Win10启动方式（重要，避坑）</h1><p>按Win图标键+X键，点命令提示符(管理员) 输入bcdedit回车，然后找path开头的行，<strong>结尾是exe的话就是Legacy，结尾是efi的话就是UEFI</strong></p>
<p><img src="/article/b234d6bf/win10启动方式.png" alt="win10启动方式"></p>
<p>方法二 ：Dos命令框运行输入命令：<code>msinfo32</code></p>
<p><img src="/article/b234d6bf/BIOS类型.png" alt="BIOS类型"></p>
<p>传统即为legacy ，UEFI就会显示UEFI</p>
<p>所以我的win10就是legacy BIOS启动方式</p>
<p>但是后来重装变了，UEFI的好处的不用再考虑磁盘主分区个数的问题，读取数据也加快了。</p>
<p><img src="/article/b234d6bf/uefi.png" alt="uefi"></p>
<!--more-->
<h1 id="确定磁盘分区表格式（重要，避坑）"><a href="#确定磁盘分区表格式（重要，避坑）" class="headerlink" title="确定磁盘分区表格式（重要，避坑）"></a><strong>确定磁盘分区表格式</strong>（重要，避坑）</h1><p><img src="/article/b234d6bf/磁盘分区格式.png" alt="磁盘分区格式"></p>
<h1 id="制作U盘启动盘"><a href="#制作U盘启动盘" class="headerlink" title="制作U盘启动盘"></a>制作U盘启动盘</h1><p><strong>ps: 本文最后是制作UEFI的启动盘</strong>，方法类似</p>
<p>（1）准备4G以上U盘一个</p>
<p>（2）下载软碟通（UltraISO）、Ubuntu16.04的镜像文件、以及分区助手（DiskGenius）。</p>
<p>​        链接：<a href="https://pan.baidu.com/s/1RlF49Ol9XNQf7_vwyTfIiw" target="_blank" rel="noopener">https://pan.baidu.com/s/1RlF49Ol9XNQf7_vwyTfIiw</a><br>​        提取码：ejh3</p>
<p><strong>如果你还是要参考本文，请制作bios模式不是UEFI的启动盘。。</strong>现在大多数<strong>默认UEFI</strong></p>
<p>（3）按如下经验开始制作</p>
<p><a href="https://jingyan.baidu.com/article/5225f26b0bb45fe6fa0908bc.html" target="_blank" rel="noopener">使用UltraISO（软碟通）制作U盘启动盘完整教程</a></p>
<h1 id="准备Ubuntu的磁盘区"><a href="#准备Ubuntu的磁盘区" class="headerlink" title="准备Ubuntu的磁盘区"></a>准备Ubuntu的磁盘区</h1><p>（1）想清楚你准备划多少G给ubuntu，因为确定之后就不要扩展/压缩卷了，因为容易将磁盘变成动态盘(有坑)</p>
<p>（2） 采用<strong>压缩卷</strong>的方式，我划了300G（300*1024），因为后期Ubuntu要训练深度学习所以划多一些。</p>
<p><img src="/article/b234d6bf/磁盘划分.png" alt="磁盘划分"></p>
<p>（3）<strong>划重点</strong> 动态磁盘转基本磁盘</p>
<p>因为Ubuntu不识别动态磁盘（跳坑了几天….） 可以看到上边“磁盘0”（也就是我即将放置Ubuntu的地方）为动态磁盘（绿色标识），再后续安装的过程导致识别不出该机械盘的分区情况。</p>
<p>解决办法：</p>
<p>分区助手（DiskGenius）有“动态盘转基本磁盘”的功能，但是操作之前，最好也备份数据。</p>
<p><img src="/article/b234d6bf/磁盘划分.JPG" alt="磁盘划分"></p>
<h1 id="进入BIOS设置U盘启动"><a href="#进入BIOS设置U盘启动" class="headerlink" title="进入BIOS设置U盘启动"></a>进入BIOS设置U盘启动</h1><p>微星主板的Bios和一般的不一样，so 仅供参考</p>
<p>‘设置U盘先启动“的含义是指调整Bios读取路径的优先级，先读取U盘的操作系统镜像，by the way 启动模式最好也设置成UEFI</p>
<p><img src="/article/b234d6bf/进入BIOS设置U盘启动.JPG" alt="进入BIOS设置U盘启动"></p>
<p>保存后自动进入U盘选择界面</p>
<p><img src="/article/b234d6bf/U盘选择界面.JPG" alt="U盘选择界面"></p>
<h1 id="解决：efi-usb-device-has-been-blocked-by-the-current-security-policy"><a href="#解决：efi-usb-device-has-been-blocked-by-the-current-security-policy" class="headerlink" title="解决：efi usb device has been blocked by the current security policy"></a>解决：efi usb device has been blocked by the current security policy</h1><p>问题描述：U盘装系统或者其他操作时，是因为BIOS安全策略，出现上述错误无法进入后续步骤。<br>解决方法：按F2（Fn+F2）进入BIOS，在secure Boot 中security选择disable。解决！</p>
<p>微星主板-》setting-&gt;安全启动-》禁止</p>
<h1 id="不识别uefi的启动盘"><a href="#不识别uefi的启动盘" class="headerlink" title="不识别uefi的启动盘"></a>不识别uefi的启动盘</h1><p>修改主板bios为<code>uefi</code>架构而不是<code>Legacy+uefi</code></p>
<h1 id="解决u盘启动时进入不了Ubuntu安装界面"><a href="#解决u盘启动时进入不了Ubuntu安装界面" class="headerlink" title="解决u盘启动时进入不了Ubuntu安装界面"></a>解决u盘启动时进入不了Ubuntu安装界面</h1><p>参考<a href="https://blog.csdn.net/cheneykl/article/details/79111618" target="_blank" rel="noopener">https://blog.csdn.net/cheneykl/article/details/79111618</a></p>
<p>需指定英伟达驱动</p>
<p>因为是多系统启动盘，步骤稍稍不同</p>
<p>window读取启动盘，修改<code>\multiboot\ubuntu-18.04.4-desktop-amd64\grub.cfg</code>中</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">该行</span><br><span class="line">ubuntu<span class="number">-18.04</span><span class="number">.4</span>-desktop-amd64/ubuntu<span class="number">-18.04</span><span class="number">.4</span>-desktop-amd64.iso boot=casper noprompt floppy.allowed_drive_mask=<span class="number">0</span> ignore_uuid  </span><br><span class="line">添加 </span><br><span class="line">quite splash nomodeset</span><br><span class="line">变更为</span><br><span class="line">ubuntu<span class="number">-18.04</span><span class="number">.4</span>-desktop-amd64/ubuntu<span class="number">-18.04</span><span class="number">.4</span>-desktop-amd64.iso boot=casper quite splash nomodeset noprompt floppy.allowed_drive_mask=<span class="number">0</span> ignore_uuid</span><br></pre></td></tr></table></figure>
<p>重启即可</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p><strong>安装好后不要升级为18.04，不然你会后悔的！！！</strong></p>
<p>第一个可以不用勾</p>
<p><img src="/article/b234d6bf/图像界面.JPG" alt="图像界面"></p>
<h2 id="（重点）其他选项"><a href="#（重点）其他选项" class="headerlink" title="（重点）其他选项"></a>（重点）其他选项</h2><p>千万不要选”共存“</p>
<p><img src="/article/b234d6bf/其他选项.JPG" alt="其他选项"></p>
<p>之前是legacy的时候，因为U盘默认UEFI启动的，所以在ubuntu安装的时候出现了不兼容的情况，此时<strong>千万不要点</strong>”在UEFI模式下进行“，因为这样会回不去Window系统，最终可能导致两个系统都崩了。。    </p>
<p><img src="/article/b234d6bf/不兼容.JPG" alt="不兼容"></p>
<h2 id="（重点）分区"><a href="#（重点）分区" class="headerlink" title="（重点）分区"></a>（重点）分区</h2><p>在Ubuntu磁盘划分情况，与window的分区情况<strong>大致相同</strong>。</p>
<p>如出现不一致或者不识别磁盘，找度娘。</p>
<p>看过了网络上大多数文章，才确定的分区，这一步确实很重要。</p>
<p>而且有很多人都说错了或者文章太老，不适合现在了。</p>
<p>我的分区如下（引用参考文章的，我觉得他说的比较清楚）：</p>
<p><strong>1、swap交换空间</strong>（我选择的大小是16G）</p>
<pre><code>swap是linux的虚拟内存，具体分的空间大小因个人电脑的内存而定，2g电脑分4g，4g内存的电脑分4~6个g即可，8g电脑分8~10g即可。

大小：与电脑内存一致即可，最小不能低于电脑的一半。
新分区类型：主分区（或逻辑分区，推荐）
新分区的位置：空间起始位置
用于：交换空间
</code></pre><p><strong>2、efi系统分区</strong>（我选择的大小是1G，你想再多点也想，该区适用于升级的）</p>
<pre><code>大小：512MB，系统的引导文件都在这里。最好不要小于256MB
新分区类型：逻辑分区
新分区的位置：空间起始位置
用于：EFI系统分区
</code></pre><p><strong>3、“/”</strong>（主要活动区）</p>
<pre><code>大小：剩余的全部空间
新分区类型：逻辑分区
新分区的位置：空间起始位置
用于：Ext4日志文件系统
挂载点：/
</code></pre><p><strong>在安装启动引导器的设备一栏，选择efi系统分区所对应的设备。</strong></p>
<p>这样分区的原因与好处：</p>
<pre><code>“/home”的作用是作为默认工作目录，下载的文件以及用户平时保存的工作文档都会存储在该目录下，因此应分配足够大的空间。“/usr”为所有软件的默认安装目录，因此也要分配足够大的空间。
“/usr”、“efi系统分区”、“/home”，“/usr”都是挂载在“/”下的目录。安装双系统时只建立“/”分区，则ubuntu系统的“efi系统分区”、“/home”、“/usr”都可以使用“/”的全部储存空间，这样不容易出现使用一段时间后“/home”，“/usr”存储空间不足的问题

efi系统分区包含系统引导文件，它的作用和boot引导分区一样，但是boot引导是默认grub引导的，而efi显然是UEFI引导的。不要按照那些老教程去选boot引导分区，也就是最后你的挂载点里没有“/boot”这一项，否则你就没办法UEFI启动两个系统了。
</code></pre><p><img src="/article/b234d6bf/磁盘情况.JPG" alt="磁盘情况"></p>
<p>swap分区</p>
<p><img src="/article/b234d6bf/swap分区.JPG" alt="swap分区"></p>
<p>efi分区</p>
<p><img src="/article/b234d6bf/efi分区.JPG" alt="efi分区"></p>
<p>/ 分区</p>
<p><img src="/article/b234d6bf/大分区.JPG" alt="大分区"></p>
<p>引导器挂载在efi所在分区。</p>
<p><img src="/article/b234d6bf/引导文件挂载.png" alt="引导文件挂载"></p>
<h2 id="后续细节"><a href="#后续细节" class="headerlink" title="后续细节"></a>后续细节</h2><p>创建用户，用于Ubuntu登入</p>
<p><img src="/article/b234d6bf/创建用户.JPG" alt="创建用户"></p>
<p>键盘布局（中国或美国随意）</p>
<p><img src="/article/b234d6bf/键盘布局.JPG" alt="键盘布局"></p>
<h2 id="检验"><a href="#检验" class="headerlink" title="检验"></a>检验</h2><p>点击“立即重启”后，<strong>拔出U盘</strong></p>
<p><img src="/article/b234d6bf/点击立即重启后，拔出U盘.JPG" alt="点击立即重启后，拔出U盘"></p>
<p>此时可能会出现直接进入window的情况，重启，在Bios出现的那瞬间按下<strong>F11（或许F12）</strong>出现Bios目录</p>
<p><img src="/article/b234d6bf/Bios目录1.JPG" alt="Bios目录1"></p>
<p><img src="/article/b234d6bf/Bios目录2.JPG" alt="Bios目录2"></p>
<h1 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h1><p>（1）下载 <a href="https://www.easyuefi.com/index-us.html" target="_blank" rel="noopener">EasyUEFI</a></p>
<p>（2）在（window下）该软件下删除Ubuntu引导（打开EasyUEFI-》管理EFI启动项-》选择Ubuntu-》选择右边工具栏里的“删除”图标），之后<strong>重启电脑</strong>，此时应该默认window启动。</p>
<p><img src="/article/b234d6bf/删除Ubuntu引导.png" alt="删除Ubuntu引导"></p>
<p>（3）在window磁盘管理器下删除给ubuntu的分区</p>
<p><img src="/article/b234d6bf/删除Ubuntu分区.png" alt="删除Ubuntu分区"></p>
<p>重启后，再检查一下是否还存在Ubuntu引导文件</p>
<p>若还在，跟这篇文章来 ：<a href="https://blog.csdn.net/mtllyb/article/details/78635757" target="_blank" rel="noopener">彻底删除Ubuntu EFI分区及启动项</a></p>
<p>用记事本这个骚操作学到了嘿嘿~（window10更新后这个办法不可以了）</p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<h1 id="https-www-jianshu-com-p-893c31c4fb19-（用管理员版的PowerShell）"><a href="#https-www-jianshu-com-p-893c31c4fb19-（用管理员版的PowerShell）" class="headerlink" title="https://www.jianshu.com/p/893c31c4fb19  （用管理员版的PowerShell）"></a><a href="https://www.jianshu.com/p/893c31c4fb19" target="_blank" rel="noopener">https://www.jianshu.com/p/893c31c4fb19</a>  （用管理员版的PowerShell）</h1><p><a href="https://www.jianshu.com/p/893c31c4fb19" target="_blank" rel="noopener">https://www.jianshu.com/p/893c31c4fb19</a> （用管理员版的PowerShell）</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>bb992a239d762f17b178aecda703ee03eda91250</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h1 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h1><p>（1）为什么本系统里面存在win7的引导，但是并没有看见呢？</p>
<p><img src="/article/b234d6bf/存在win7的引导.JPG" alt="存在win7的引导"></p>
<p><img src="/article/b234d6bf/操作系统.png" alt="操作系统"></p>
<p>重装了一遍系统之后就没有了，猜测这台电脑可能是从win7升上来的。</p>
<p><a href="https://pabebezz.github.io/article/e0fdde43/">安装Ubuntu18.04后的优化</a></p>
<h1 id="安装Window后的优化"><a href="#安装Window后的优化" class="headerlink" title="安装Window后的优化"></a>安装Window后的优化</h1><h2 id="安装ext2fsd-目前不可行"><a href="#安装ext2fsd-目前不可行" class="headerlink" title="安装ext2fsd(目前不可行)"></a>安装ext2fsd(目前不可行)</h2><p>Windows系统读写ext2/3/4文件系统的工具</p>
<p>ext2fsd是国人发起的项目，<strong>主页</strong> <a href="http://www.ext2fsd.com/" target="_blank" rel="noopener">http://www.ext2fsd.com/</a> <strong>下载</strong> <a href="http://sourceforge.net/projects/ext2fsd/" target="_blank" rel="noopener">http://sourceforge.net/projects/ext2fsd/</a></p>
<p>安装好后启动<strong>Ext2 Volume Manager</strong>，右键你想读写的分区，选择“配置Ext2卷属性”</p>
<p>如果你只想读取的话，那么保留默认的“设置为只读，不可写”，否则取消。语种编码default即可，或者选择utf-8。</p>
<p>盘符设置根据自己需要进行选择，保存并退出。</p>
<p>配了盘符，一般情况下，这个时候就可以直接用系统自带的资源管理器对文件进行访问以及修改了。</p>
<p>最令人兴奋的是，<strong>文件读写速度基本上和NTFS没差。</strong></p>
<p>修改完文件后，为了防止误操作，可以右键选择“更改装配点盘符”，删除分配的盘符，这样资源管理器就看不到了。</p>
<p>选择菜单，“工具与设置”&gt;“配置文件系统驱动”，还可以对驱动进行设置。</p>
<p>缺点:由于采用了安装系统服务的形式，首次使用后服务会随系统启动而自动开启，而且不能制作成portable形式，便携性不佳。 </p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://www.cnblogs.com/usmile/p/12900704.html" target="_blank" rel="noopener">Typora 在 Ubuntu18.04 上面不显示 Markdown 加粗语法</a></p>
<p><a href="https://blog.csdn.net/qq_41822647/article/details/85122467" target="_blank" rel="noopener">ubuntu18.04配置镜像源</a></p>
<p><a href="https://blog.csdn.net/dream_an/article/details/50276529" target="_blank" rel="noopener">解决：efi usb device has been blocked by the current security policy</a></p>
<p><a href="https://blog.csdn.net/qq_35486153/article/details/89133039" target="_blank" rel="noopener">UEFI 模式下win10安装ubuntu16.04双系统教程</a></p>
<p><a href="https://www.cnblogs.com/willnote/p/6725594.html" target="_blank" rel="noopener">UEFI+GPT双硬盘安装Win10+Ubuntu16.04双系统</a></p>
<p><a href="https://blog.csdn.net/weixin_39867394/article/details/80368314" target="_blank" rel="noopener">windows系统安装ubuntu双系统及分区方案</a></p>
<p><a href="https://blog.csdn.net/weixin_44585583/article/details/90704452" target="_blank" rel="noopener">win10下Ubuntu 双系统安装（解决关机卡死问题和WiFi问题）</a></p>
<p><a href="https://www.jianshu.com/p/38e6be8efecf" target="_blank" rel="noopener">win10安装ubuntu18.04 LTS双系统</a></p>
<p><a href="https://www.cnblogs.com/pualus/p/7835422.html" target="_blank" rel="noopener">Win10+Ubuntu双系统删除Ubuntu方法解释 </a></p>
<p><a href="https://blog.csdn.net/tjuyanming/article/details/64929901" target="_blank" rel="noopener">Win10+Ubuntu双系统删除Ubuntu方法 – UEFI</a></p>
<p><a href="https://blog.csdn.net/qq_29186859/article/details/99836393" target="_blank" rel="noopener">Win10环境下安装Ubuntu 18.04 LTS超详教程</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/71588449" target="_blank" rel="noopener">Ubuntu18.04(Gnome)环境，十分钟配置Mac OS主题</a></p>
<p><a href="https://www.cnblogs.com/zyrblog/p/11024194.html" target="_blank" rel="noopener">在Ubuntu18.04.2LTS上使用wine安装qq，微信，迅雷，百度网盘，网易云音乐等软件</a></p>
<p><a href="https://www.freesion.com/article/1070112191/" target="_blank" rel="noopener">Ubuntu18.04 无法安装Shadowsocks-Qt5 的解决办法</a></p>
<p><a href="https://blog.csdn.net/weixin_38502181/article/details/87718693?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">安装stardict 屏幕取词神器</a></p>
<p><a href="https://blog.csdn.net/lefend/article/details/105155450" target="_blank" rel="noopener">双系统，Ubuntu18.04下win10磁盘只读的解决办法</a></p>
<p><a href="https://blog.csdn.net/cruise_h/article/details/12894135" target="_blank" rel="noopener">Windows系统读写ext2/3/4文件系统的工具「ext2fsd」</a></p>

      
    </div>
    
    
    

    <div>
    
        
<div style="text-align:center;color: #ccc;font-size:14px;">----------------  本文结束  ----------------</div>
<br>
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>win10【uefi+gpt】安装or删除双系统Ubuntu16.04/18.04</p>
  <p><span>文章作者:</span>Pabebe</p>
  <p><span>发布时间:</span>2019年10月31日 - 13:49:50</p>
  <p><span>最后更新:</span>2021年04月05日 - 10:56:27</p>
  <p><span>原始链接:</span><a href="/article/b234d6bf/" title="win10【uefi+gpt】安装or删除双系统Ubuntu16.04/18.04">https://pabebezz.github.io/article/b234d6bf/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://pabebezz.github.io/article/b234d6bf/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


    
</div>


    

    

    
    
   <!-- 添加版权声明 -->
    <div>
    
        
     
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tutorial/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i>&nbsp;tutorial</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/62a72a03/" rel="next" title="重装win10并改变分区类型">
                <i class="fa fa-chevron-left"></i> 重装win10并改变分区类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/37c8b7ce/" rel="prev" title="国际交流实用英文写作">
                国际交流实用英文写作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Pabebe">
            
              <p class="site-author-name" itemprop="name">Pabebe</p>
              <p class="site-description motion-element" itemprop="description">I have the soulful eyes of a cow</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Pabebezz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Pabebe" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zezuwang@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#相关环境"><span class="nav-number">1.</span> <span class="nav-text">相关环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#labtop备注"><span class="nav-number">2.</span> <span class="nav-text">labtop备注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备份"><span class="nav-number">3.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看Win10启动方式（重要，避坑）"><span class="nav-number">4.</span> <span class="nav-text">查看Win10启动方式（重要，避坑）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#确定磁盘分区表格式（重要，避坑）"><span class="nav-number">5.</span> <span class="nav-text">确定磁盘分区表格式（重要，避坑）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制作U盘启动盘"><span class="nav-number">6.</span> <span class="nav-text">制作U盘启动盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备Ubuntu的磁盘区"><span class="nav-number">7.</span> <span class="nav-text">准备Ubuntu的磁盘区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进入BIOS设置U盘启动"><span class="nav-number">8.</span> <span class="nav-text">进入BIOS设置U盘启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决：efi-usb-device-has-been-blocked-by-the-current-security-policy"><span class="nav-number">9.</span> <span class="nav-text">解决：efi usb device has been blocked by the current security policy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不识别uefi的启动盘"><span class="nav-number">10.</span> <span class="nav-text">不识别uefi的启动盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决u盘启动时进入不了Ubuntu安装界面"><span class="nav-number">11.</span> <span class="nav-text">解决u盘启动时进入不了Ubuntu安装界面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">12.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（重点）其他选项"><span class="nav-number">12.1.</span> <span class="nav-text">（重点）其他选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（重点）分区"><span class="nav-number">12.2.</span> <span class="nav-text">（重点）分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续细节"><span class="nav-number">12.3.</span> <span class="nav-text">后续细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检验"><span class="nav-number">12.4.</span> <span class="nav-text">检验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除"><span class="nav-number">13.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#https-www-jianshu-com-p-893c31c4fb19-（用管理员版的PowerShell）"><span class="nav-number">14.</span> <span class="nav-text">https://www.jianshu.com/p/893c31c4fb19  （用管理员版的PowerShell）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#疑问"><span class="nav-number">15.</span> <span class="nav-text">疑问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Window后的优化"><span class="nav-number">16.</span> <span class="nav-text">安装Window后的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ext2fsd-目前不可行"><span class="nav-number">16.1.</span> <span class="nav-text">安装ext2fsd(目前不可行)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">17.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pabebe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">194.2k</span> 

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-heart"></i>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
    总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
    </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-user-md"></i>
    </span>
    <span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人到访
    </span>

  
</div>

<div>

</div>

<!--  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> 



   <span class="post-meta-divider">|</span>
 

 
 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div> 
 -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>

<!-- 页面点击出现文字 -->
 <script type="text/javascript" src="/js/src/myLittleWits.js"></script>
 
</html>
